
$background = rgba(f9f9ffff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(f0f0f7ff)

$inverse_primary = rgba(a6c8ffff)

$inverse_surface = rgba(2e3035ff)

$on_background = rgba(191c20ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(001c3aff)

$on_primary_fixed = rgba(001c3aff)

$on_primary_fixed_variant = rgba(224876ff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(111c2bff)

$on_secondary_fixed = rgba(111c2bff)

$on_secondary_fixed_variant = rgba(3d4758ff)

$on_surface = rgba(191c20ff)

$on_surface_variant = rgba(43474eff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(271430ff)

$on_tertiary_fixed = rgba(271430ff)

$on_tertiary_fixed_variant = rgba(553f5dff)

$outline = rgba(74777fff)

$outline_variant = rgba(c3c6cfff)

$primary = rgba(3c6090ff)

$primary_container = rgba(d4e3ffff)

$primary_fixed = rgba(d4e3ffff)

$primary_fixed_dim = rgba(a6c8ffff)

$scrim = rgba(000000ff)

$secondary = rgba(545f71ff)

$secondary_container = rgba(d8e3f8ff)

$secondary_fixed = rgba(d8e3f8ff)

$secondary_fixed_dim = rgba(bcc7dcff)

$shadow = rgba(000000ff)

$source_color = rgba(1976d2ff)

$surface = rgba(f9f9ffff)

$surface_bright = rgba(f9f9ffff)

$surface_container = rgba(ededf4ff)

$surface_container_high = rgba(e7e8eeff)

$surface_container_highest = rgba(e1e2e9ff)

$surface_container_low = rgba(f3f3faff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(d9dae0ff)

$surface_tint = rgba(3c6090ff)

$surface_variant = rgba(e0e2ecff)

$tertiary = rgba(6e5676ff)

$tertiary_container = rgba(f7d8ffff)

$tertiary_fixed = rgba(f7d8ffff)

$tertiary_fixed_dim = rgba(dabde2ff)
