# -----------------------------------------------------
# Misc settings
# -----------------------------------------------------

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
    new_window_takes_over_fullscreen = 1
    exit_window_retains_fullscreen = 1
}

gestures {
    workspace_swipe = true
    #workspace_swipe_invert = true
    #workspace_swipe_min_speed_to_force=5
}

xwayland {
    force_zero_scaling = true
}
