[Appearance]
color_scheme_path=/home/charles/.config/qt5ct/colors/OfficialDark.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Windows

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0\x43\0o\0\x64\0\x65@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0 \0\x46\0i\0r\0\x61\0 \0\x43\0o\0\x64\0\x65\0 \0R\0\x65\0t\0i\0n\0\x61@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x35\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/sliders-simple.qss, /usr/share/qt5ct/qss/tooltip-simple.qss, /usr/share/qt5ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=2

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x19\0\0\x1\x15\0\0\x5\x94\0\0\x3'\0\0\x3\x1a\0\0\x1\x16\0\0\x5\x93\0\0\x3&\0\0\0\0\0\0\0\0\a\x80\0\0\x3\x1a\0\0\x1\x16\0\0\x5\x93\0\0\x3&)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v\xdb\0\0\0\xfb\0\0\xe]\0\0\x2\xed\0\0\v\xdb\0\0\0\xfb\0\0\xe]\0\0\x2\xed\0\0\0\0\0\0\0\0\a\x80\0\0\v\xdb\0\0\0\xfb\0\0\xe]\0\0\x2\xed)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0\x6\0\0\ay\0\0\x4\x12\0\0\0\a\0\0\0\a\0\0\ax\0\0\x4\x11\0\0\0\0\0\0\0\0\a\x80\0\0\0\a\0\0\0\a\0\0\ax\0\0\x4\x11)
