# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# windowrulev2 = tile,Microsoft-edge
# windowrulev2 = tile,Brave-browser
# windowrulev2 = tile,Chromium
windowrulev2 = float, title:^(pavucontrol)$
windowrulev2 = float, title:^(blueman-manager)$
windowrulev2 = float, title:^(nm-connection-editor)$
windowrulev2 = float, title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
