# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 3
    col.active_border = $color11
    col.inactive_border = rgba(cccccccc)
    layout = dwindle
    resize_on_border = true
}

misc {
  new_window_takes_over_fullscreen = 1
}
