;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#263238}
background-alt = ${xrdb:color66:#444}
foreground = ${xrdb:color7:#dfdfdf}
foreground-alt = ${xrdb:color15:#555}
primary = ${xrdb:color1:#ffb52a}
secondary = ${xrdb:color2:#e60053}
alert = ${xrdb:color3:#bd2c40}

[bar/main]
bottom = true
height = 25
fixed-center = false
width = 100%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 0
;border-color = #990000
border-left-size = 6
border-right-size = 6
# border-bottom-size = 6
border-top-size = 1

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

# radius = 10.10

font-0 = FiraCode-Regular:size=9;1
font-1 = LiberationSans-Regular:size=9;1
font-2 = siji:pixelsize=10;1

;[bar/left]
;inherit = bar/main
;width = 17%
modules-left = bspwm i3

;[bar/center]
;inherit = bar/main
;override-redirect = true
;width = 26%
;offset-x = 35%
modules-center = xwindow

;[bar/right]
;inherit = bar/main
;override-redirect = true
;width = 20%
;offset-x = 80%
modules-right = xbacklight pulseaudio cpu memory battery date

tray-position = right
tray-padding = 1
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight
label = ▣
format = <label> <bar>
bar-width = 8
bar-indicator = |
bar-indicator-foreground = ${xrdb:foreground:#fff}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = ${xrdb:color4:#9f78e1}
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
format = <bar-load>
format-prefix = "◘ " 
format-underline = #f07178
bar-load-width = 8
bar-load-foreground-0 = #c3e88d
bar-load-foreground-1 = #5c7155
bar-load-foreground-2 = #ffcb6b
bar-load-foreground-3 = #f07178
bar-load-indicator = |
bar-load-indicator-font = 3
bar-load-indicator-foreground = #55fdf6e3
bar-load-fill = |
bar-load-fill-font = 3
bar-load-empty = :
bar-load-empty-font = 2
bar-load-empty-foreground = #99586e75

[module/memory]
type = internal/memory
interval = 1
format = <bar-used>
format-prefix = "◫ "  
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #c3e88d
label-font = 1
label-foreground = #99
bar-used-width = 10
bar-used-gradient = true
bar-used-foreground-0 = #c3e88d 
bar-used-foreground-1 = #5c7155 
bar-used-foreground-2 = #ffcb6b 
bar-used-foreground-3 = #f07178 
bar-used-indicator = |
bar-used-indicator-font = 3
bar-used-indicator-foreground = #fff
bar-used-fill = |
bar-used-fill-font = 3
bar-used-empty = :
bar-used-empty-font = 2
bar-used-empty-foreground = #44

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #82aaff

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>

label-volume = ◀
label-muted = ◀ x
label-muted-foreground = ${xrdb:color7:#666}

bar-volume-width = 6
bar-volume-foreground-0 = ${xrdb:color2:#55aa55}
bar-volume-foreground-1 = ${xrdb:color2:#55aa55}
bar-volume-foreground-2 = ${xrdb:color2:#55aa55}
bar-volume-foreground-3 = ${xrdb:color10:#55aa55}
bar-volume-foreground-4 = ${xrdb:color10:#55aa55}
bar-volume-foreground-5 = ${xrdb:color10:#f5a70a}
bar-volume-foreground-6 = ${xrdb:color10:#ff5555}
bar-volume-foreground-7 = ${xrdb:color10:#ff5555}
bar-volume-foreground-8 = ${xrdb:color9:#ff5555}
bar-volume-foreground-9 = ${xrdb:color9:#ff5555}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─ 
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffcb6b

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "◉ "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = ◯
ramp-capacity-1 = ◯
ramp-capacity-2 = ◯
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = ◴
animation-charging-1 = ◷
animation-charging-2 = ◶
animation-charging-3 = ◵
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = ●
animation-discharging-1 = ◕
animation-discharging-2 = ◗
animation-discharging-3 = ◯
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
