* {
    background: rgba(255, 255, 255, 1);
    primary: #3c6090;
    primary-fixed: #d4e3ff;
    primary-fixed-dim: #a6c8ff;
    on-primary: #ffffff;
    on-primary-fixed: #001c3a;
    on-primary-fixed-variant: #224876;
    primary-container: #d4e3ff;
    on-primary-container: #001c3a;
    secondary: #545f71;
    secondary-fixed: #d8e3f8;
    secondary-fixed-dim: #bcc7dc;
    on-secondary: #ffffff;
    on-secondary-fixed: #111c2b;
    on-secondary-fixed-variant: #3d4758;
    secondary-container: #d8e3f8;
    on-secondary-container: #111c2b;
    tertiary: #6e5676;
    tertiary-fixed: #f7d8ff;
    tertiary-fixed-dim: #dabde2;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #271430;
    on-tertiary-fixed-variant: #553f5d;
    tertiary-container: #f7d8ff;
    on-tertiary-container: #271430;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #f9f9ff;
    on-surface: #191c20;
    on-surface-variant: #43474e;
    outline: #74777f;
    outline-variant: #c3c6cf;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #2e3035;
    inverse-on-surface: #f0f0f7;
    inverse-primary: #a6c8ff;
    surface-dim: #d9dae0;
    surface-bright: #f9f9ff;
    surface-container-lowest: #ffffff;
    surface-container-low: #f3f3fa;
    surface-container: #ededf4;
    surface-container-high: #e7e8ee;
    surface-container-highest: #e1e2e9;
}
